# api-bdd-automation

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/test/java/: CucumberRunner.java
app/src/test/java/bdd/automation/api/steps/: Config.java  PetStepsDefinitions.java  UserStepsDefinitions.java
app/src/test/java/bdd/automation/api/support/api/: PetApi.java  UserApi.java
app/src/test/java/bdd/automation/api/support/domain/: Pet.java  User.java
app/src/test/resources/features/: animal.feature  usuario.feature
