plugins {
    id 'java'
    id "io.freefair.lombok" version "6.3.0"
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.+'

    implementation 'io.cucumber:cucumber-java:6.10.4'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
    testImplementation 'io.rest-assured:rest-assured:4.3.+'
}

test {
    useJUnitPlatform()
}